<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="se.onemuppet.draw" version="1.0.0">

  <name>myDraw</name>
  <description>Drawing</description>
  <author href="http://onemuppet.se/" email="borgenvik.david@gmail.com">David Borgenvik</author>

  <preference name="permissions" value="none"/>
  <preference name="android-targetSdkVersion" value="21" />

  <feature name="http://api.phonegap.com/1.0/network"/>

  <preference name="orientation" value="landscape" />
  <preference name="fullscreen" value="true" />
  <gap:config-file platform="ios" parent="UIStatusBarHidden">
    <true/>
  </gap:config-file>
  <gap:config-file platform="ios" parent="UIViewControllerBasedStatusBarAppearance">
    <false/>
  </gap:config-file>

  <preference name="deployment-target" value="8.0" />
  <preference name="android-minSdkVersion" value="14" />
  <preference name="target-device" value="universal" />

  <!-- iPhone / iPod Touch  -->
  <icon src="icon-57.png" gap:platform="ios" width="57" height="57" />
  <icon src="icon-60.png" gap:platform="ios" width="60" height="60" />
  <icon src="icon-120.png" gap:platform="ios" width="120" height="120" />
  <icon src="icon-114.png" gap:platform="ios" width="114" height="114" />

  <!-- iPad -->
  <icon src="icon-72.png" gap:platform="ios" width="72" height="72" />
  <icon src="icon-144.png" gap:platform="ios" width="144" height="144" />
  <icon src="icon-76.png" gap:platform="ios" width="76" height="76" />
  <icon src="icon-152.png" gap:platform="ios" width="152" height="152" />

  <!-- Settings Icon -->
  <icon src="icon-29.png" gap:platform="ios" width="29" height="29" />
  <icon src="icon-58.png" gap:platform="ios" width="58" height="58" />
  <icon src="icon-50.png" gap:platform="ios" width="50" height="50" />
  <icon src="icon-100.png" gap:platform="ios" width="100" height="100" />

  <!-- Spotlight Icon -->
  <icon src="icon-40.png" gap:platform="ios" width="40" height="40" />
  <icon src="icon-80.png" gap:platform="ios" width="80" height="80" />
  
  <!-- Optional splash screen image, e.g.: -->
  <gap:splash src="splash480.png" gap:platform="ios" width="480" height="320" />
  <gap:splash src="splash320x480.png" gap:platform="ios" width="320" height="480" />
  
  <gap:splash src="splash960.png" gap:platform="ios" width="960" height="640" />
  <gap:splash src="splash640x960.png" gap:platform="ios" width="640" height="960" />
  
  <gap:splash src="splash_iphone5.png" gap:platform="ios" width="1136" height="640" />
  <gap:splash src="splash640x1136.png" gap:platform="ios" width="640" height="1136" />
  
  <gap:splash src="splash.png" gap:platform="ios" width="1024" height="768" />
  <gap:splash src="splash768x1024.png" gap:platform="ios" width="768" height="1024" />
  
  <gap:splash src="splash568.png" gap:platform="ios" width="568" height="320" />
  <gap:splash src="splash320.png" gap:platform="ios" width="320" height="568" />
  
  <gap:splash src="splash1334.png" gap:platform="ios" width="1334" height="750" />
  <gap:splash src="splash750x1334.png" gap:platform="ios" width="750" height="1334" />
  
  <gap:splash src="splash2208.png" gap:platform="ios" width="2208" height="1242" />
  <gap:splash src="splash1242x2208.png" gap:platform="ios" width="1242" height="2208" />
  
  <gap:splash src="splash2048x1536.png" gap:platform="ios" width="2048" height="1536" />
  <gap:splash src="splash1536x2048.png" gap:platform="ios" width="1536" height="2048" />


</widget>