<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Schilderswijk geschiedenis</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
<script src="js/imageflip.mini.js"></script>
<style type="text/css">
#iGallery		{list-style:none; padding:0px; margin:0px}
#iGallery li	{list-style:none; padding:2px; margin:2px; border:1px solid #999; float:left}

/* imageflip CSS. Copy & Paste this to your CSS file */
#imageflippage	{background-color:#000; margin:0px; padding:0px; border:none; height:100%; width:100%}
#tadcontent		{padding:0px; margin:0px; position:relative; background:#000; height:100%; width:100%;}
#imageflipimg	{vertical-align:middle; height:100%; width:100%; z-index:98; background-position:center; background-size:contain; text-align:center; background-repeat:no-repeat }
#imagefliper	{width:100%; top:45px; bottom:0px; position:absolute; z-index:99}
#tadnavi		{position:fixed; top:0px; z-index:100; width:100%; opacity:0.7; display:none }
#tadinfo		{position:fixed; display:none; bottom:0px; width:100%; padding:5px; background-color:#333333; opacity:0.7; color:#FFFFFF; text-align:center; font-size:small; font-family:Verdana, Geneva, sans-serif}

</style>
<script type="text/javascript">
$( document ).delegate("#home", "pageinit", function() {
	$('#iGallery').imageflip()
})
</script>
</head>
<body>

<div data-role="page" id="home" data-theme="c" data-title="imageFlip Demo">
	<div data-role="header" data-theme="d" id="header"><h1>UIT DE OUDE DOOS</h1></div>
	<div data-role="content" id="content">
		<div class="content-primary">	
		<ul id="iGallery">
			
			
			<li><a href="images/_1.jpg"><img src="images/1.jpg" /></a></li>
			<li><a href="images/_2.jpg"><img src="images/2.jpg" /></a></li>
			<li><a href="images/_3.jpg"><img src="images/3.jpg" /></a></li>
			<li><a href="images/_4.jpg"><img src="images/4.jpg" /></a></li>
			<li><a href="images/_5.jpg"><img src="images/5.jpg" /></a></li>
			<li><a href="images/_6.jpg"><img src="images/6.jpg" /></a></li>
			<li><a href="images/_7.jpg"><img src="images/7.jpg" /></a></li>
			<li><a href="images/_8.jpg"><img src="images/8.jpg" /></a></li>
			<li><a href="images/_9.jpg"><img src="images/9.jpg" /></a></li>
			<li><a href="images/_10.jpg"><img src="images/10.jpg" /></a></li>
		</ul>
		</div>
		<footer data-role="footer" data-position="fixed">
            <h2>Schilderswijk-App© </h2>
            <h1>Naar weer en nieuws >> </h1>
            <a href="nieuws.html" data-icon="info" data-iconpos="notext" class="ui-btn-right">Credits</a>
</footer>

	</div>
</div>

</body>
</html>
